* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Helvetica", sans-serif;
}

h1,
h2,
h3 {
  .title-font;
}

a {
  text-decoration: none;
  color: #07575b;

  &:visited {
    color: #07575b;
  }

  &:hover {
    color: #07575b;
  }
}

#wrapper {
  width: 70%;
  max-width: 900px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
  padding: 1rem 2rem;
  margin-bottom: 4rem;
}

#sketch-holder {
  position: fixed;
}
#page-header {
  h1 {
    color: darken(#003b46, 7%);
    font-size: 2.5rem;
  }

  #pcd-logo {
    width: 100px;
    height: 100px;
  }

  #title-container {
    display: flex;
    height: 150px;
    align-items: center;
    // flex-direction: column;

    #canvas-container {
      // justify-content: center;
      height: 100px;
      width: ~"calc(100% - 100px)";

      .site-title {
        display: block;
        margin: 0;
        margin-top: 1.2rem;
        margin-left: 0.5rem;
        margin-bottom: 0;
        font-size: 3rem;
      }

      .site-subtitle {
        margin-top: 0rem;
        margin-left: 0.5rem;
      }
    }

    #canvas-container canvas {
    }
  }
}

#page-content {
  position: relative;

  #sponsors-section {
    img {
      display: block;
    }
  }
}

.title-font() {
  font-family: "Roboto Slab", serif;
}
