*{
	box-sizing: border-box;
}

body{
	padding: 0;
	margin: 0;
	font-family: "Helvetica", sans-serif;
}

#page-header{
	width: 70%;
	max-width: 900px;
	margin: 0 auto;
}

#page-content{
	width: 70%;
	max-width: 900px;
	margin: 0 auto;
}